<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" type="text/css" href="style.css" />    
</head>
<body>
    <div id="del" class="head">這是第一段的標題</div>
    <div class="content">
        今天的<span class="keyword underline">天氣</span>真不錯
    </div>
    
    <div class="head">這是第二段的標題</div>
    <div class="content">
        今天的<span class="keyword">天氣</span>真不錯
    </div>
</body>

</html>